## moving over lot of stuff and gonna resort to just host all in my local network/pc cause of david's hax0r boys 
taking my time btw to lengthen and increase dmg as much possible, also will be adding few new providers like 3oaks.com, stay tuned my friends
